<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            text-align: center;

        }
        .wrapper{
            background-color: gray;
             width: 400px;
        }

        header{
            height: 200px;
            background-color: #ddd;
            width: 380px;
            margin: auto;

        }
        header>#logoArea{
            height: 10px;
        }
        header>#display{
            background-color: #EEE;
            width: 350px;
            height: 180px;
            margin: auto;
            font-size: 170px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            width: 370px;
            height: 170px;
            border-radius: 10px;
            font-size:100px
        }
        #add{
            margin-top: 10px;
        }
        #mindis{
            height: 50px;
            width: 120px;
            margin-right: 10px;
            border-radius: 5px;
            font-size:15px
        }
        #reset{
            height: 50px;
            width: 90px;
            margin-left: 60px;
            border-radius: 5px;
            font-size:30px
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div id="logoArea"></div>
            <div id="display"></div>
        </header>
        <div id="middle">
            <button onclick="add()">Add</button>
            <button id="less" onclick="minus()">Minus</button>
            <input type="button" value="Button Toggle" id="mindis" onclick="mindisp()"/>
            <button id="reset" onclick="res()">Reset</button>
        </div>
        <footer>
            <div id="logo"></div>
        </footer>
    </div>
</body>
<script>
    var addTune = new Audio();
    addTune.src = "click.mid";
    var MinusTune = new Audio();
    MinusTune.src = "Minus.wav";

    var resetTune = new Audio();
    resetTune.src = "reset.wav";
    var Toggle = new Audio();
    Toggle.src = "toggle.wav";
    

    var count = 0;

    var flag = true;
    var display = document.getElementById("display");
    var min = document.getElementById("less");
    var mindis = document.getElementById("mindis");

        function add(){
        addTune.play();
        count++;
        display.innerHTML = Number(count);
        }

    function minus(){
        MinusTune.play();
        count--;
        display.innerHTML = Number(count);
        
    }
    function res(){
        resetTune.play();
        if(confirm("Do you really want to reset data?")) {
            count = 0;
        }
        display.innerHTML = Number(count);
    }
    function mindisp(){
        
        flag = !flag;
        if(!flag){
        min.disabled = true;
        Toggle.play();

        }
        else{
            min.disabled = false;
            Toggle.play();
        }
    }
   

</script>
</html>